{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  // Dependabot keeps handling github-actions + pip; Renovate only manages the
  // guacscanner pin, so restrict it to the custom manager to avoid overlap.
  customManagers: [
    {
      customType: "regex",
      datasourceTemplate: "github-releases",
      depNameTemplate: "cisagov/guacscanner",
      managerFilePatterns: ["/^src/Pipfile$/"],
      matchStrings: [
        "cisagov/guacscanner/archive/(?<currentValue>\\S+).tar.gz",
      ],
      versioningTemplate: "semver-coerced", // handles the leading `v`
    },
  ],
  dependencyDashboard: true,
  enabledManagers: ["custom.regex"],
  extends: ["config:recommended"],
  labels: ["dependencies"],
}
